<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-oo-SDn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iAo-Ub-1Y5"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Enter search location" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-wC-ufk">
                                <rect key="frame" x="0.0" y="20" width="341" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0jT-iJ-4pb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H5r-as-6HN"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-3g-3XR">
                                <rect key="frame" x="299" y="629" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JaU-fX-0NP"/>
                                    <constraint firstAttribute="height" constant="30" id="jN7-UV-kcB"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0e6-gn-m7N" kind="presentation" identifier="showAlternate" id="JKT-3e-q9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-Tw-GQt">
                                <rect key="frame" x="343" y="20" width="30" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="irx-Iq-n9Y"/>
                                </constraints>
                                <state key="normal" image="mic_off"/>
                                <state key="selected" image="mic_on"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="236-p6-vA4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-Jm-dRD">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="FeN-Fh-eoL"/>
                                    <constraint firstAttribute="height" constant="37" id="Lsg-hY-QtC"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjs-Tw-GQt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0is-DW-fQI"/>
                            <constraint firstItem="K4z-oo-SDn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6zM-P6-XDp"/>
                            <constraint firstItem="hc9-wC-ufk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="9Vm-b5-Mhb"/>
                            <constraint firstItem="qjs-Tw-GQt" firstAttribute="height" secondItem="hc9-wC-ufk" secondAttribute="height" id="DBQ-II-2tC"/>
                            <constraint firstAttribute="trailing" secondItem="UfA-3g-3XR" secondAttribute="trailing" constant="16" id="Fir-Is-0Aa"/>
                            <constraint firstItem="hc9-wC-ufk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ri6-E1-vFO"/>
                            <constraint firstItem="qjs-Tw-GQt" firstAttribute="leading" secondItem="hc9-wC-ufk" secondAttribute="trailing" constant="2" id="Ria-Nf-F7J"/>
                            <constraint firstItem="hc9-wC-ufk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UZ3-0E-d71"/>
                            <constraint firstAttribute="trailing" secondItem="qjs-Tw-GQt" secondAttribute="trailing" constant="2" id="W51-Wj-AkD"/>
                            <constraint firstItem="hc9-wC-ufk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XeU-ns-dg8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K4z-oo-SDn" secondAttribute="bottom" id="hky-tG-Cc5"/>
                            <constraint firstItem="K4z-oo-SDn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iEF-nc-kgY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UfA-3g-3XR" secondAttribute="bottom" constant="8" id="jTN-af-BvH"/>
                            <constraint firstItem="mvg-Jm-dRD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lNq-nQ-Brr"/>
                            <constraint firstItem="mvg-Jm-dRD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n9l-U0-i5O"/>
                            <constraint firstItem="hc9-wC-ufk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sL2-Ga-rlR"/>
                            <constraint firstAttribute="trailing" secondItem="K4z-oo-SDn" secondAttribute="trailing" id="uB1-0w-Nop"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Vm-b5-Mhb"/>
                                <exclude reference="Ri6-E1-vFO"/>
                                <exclude reference="UZ3-0E-d71"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="indicatorView" destination="mvg-Jm-dRD" id="gOl-fm-dTm"/>
                        <outlet property="mapView" destination="K4z-oo-SDn" id="f2R-8F-aKF"/>
                        <outlet property="recordButton" destination="qjs-Tw-GQt" id="Meh-UG-KvR"/>
                        <outlet property="searchLocation" destination="hc9-wC-ufk" id="PGg-dg-Rqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="240.5"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="35l-Fb-JpZ">
            <objects>
                <viewController storyboardIdentifier="ARCameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0e6-gn-m7N" customClass="ARCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0n-jd-JpM"/>
                        <viewControllerLayoutGuide type="bottom" id="oUW-CC-Lma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6Y-VL-axm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-f0-FxM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="MPA-TS-lNR">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="t8e-vO-Nox">
                                            <connections>
                                                <action selector="doneBtnClicked:" destination="0e6-gn-m7N" id="51M-B6-gqu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="lC8-IV-UWX"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dT-t6-PNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.5" y="213.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic_off" width="30" height="30"/>
        <image name="mic_on" width="30" height="30"/>
    </resources>
</document>
